004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     countEnt
02A     countSal
02B     datoPuerto
02C.0   flag_ent
02C.1   flag_sal
02D     MAIN.@SCRATCH
02E     MAIN.@SCRATCH
02F     RB_isr.@SCRATCH
030     RB_isr.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0035  RB_isr
0046  MAIN
0046  @cinit

Project Files:
    F:\Chichielectronica\Proyectos\contador Vehicular Unicentro\testContador.c
    F:\Chichielectronica\Proyectos\contador Vehicular Unicentro\testContador.h
    C:\PROGRA~2\PICC\devices\16F88.h

Units:
    testContador.c (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\Chichielectronica\Proyectos\contador Vehicular Unicentro\testContador.err
    Ext Symbols: F:\Chichielectronica\Proyectos\contador Vehicular Unicentro\testContador.esym
    INHX8:\       testContador.hex
    Symbols:\     testContador.sym
    List:\        testContador.lst
    Debug/eCOD:\  testContador.cod
