d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "FALSE" 2 39 "0"
d G "TRUE" 2 40 "1"
d G "BYTE" 2 42 "int"
d G "BOOLEAN" 2 43 "short int"
d G "getc" 2 45 "getch"
d G "fgetc" 2 46 "getch"
d G "getchar" 2 47 "getch"
d G "putc" 2 48 "putchar"
d G "fputc" 2 49 "putchar"
d G "fgets" 2 50 "gets"
d G "fputs" 2 51 "puts"
d G "WDT_FROM_SLEEP" 2 56 "3"
d G "WDT_TIMEOUT" 2 57 "11"
d G "MCLR_FROM_SLEEP" 2 58 "19"
d G "MCLR_FROM_RUN" 2 59 "27"
d G "NORMAL_POWER_UP" 2 60 "24"
d G "BROWNOUT_RESTART" 2 61 "26"
d G "RTCC_INTERNAL" 2 69 "0"
d G "RTCC_EXT_L_TO_H" 2 70 "32"
d G "RTCC_EXT_H_TO_L" 2 71 "48"
d G "RTCC_DIV_1" 2 73 "8"
d G "RTCC_DIV_2" 2 74 "0"
d G "RTCC_DIV_4" 2 75 "1"
d G "RTCC_DIV_8" 2 76 "2"
d G "RTCC_DIV_16" 2 77 "3"
d G "RTCC_DIV_32" 2 78 "4"
d G "RTCC_DIV_64" 2 79 "5"
d G "RTCC_DIV_128" 2 80 "6"
d G "RTCC_DIV_256" 2 81 "7"
d G "RTCC_8_BIT" 2 84 "0"
d G "WDT_ON" 2 94 "0x100"
d G "WDT_OFF" 2 95 "0"
d G "WDT_18MS" 2 97 "0"
d G "WDT_36MS" 2 98 "9"
d G "WDT_72MS" 2 99 "10"
d G "WDT_144MS" 2 100 "11"
d G "WDT_288MS" 2 101 "12"
d G "WDT_576MS" 2 102 "13"
d G "WDT_1152MS" 2 103 "14"
d G "WDT_2304MS" 2 104 "15"
d G "WDT_TIMES_32" 2 108 "0x100"
d G "WDT_TIMES_64" 2 109 "0x300"
d G "WDT_TIMES_128" 2 110 "0x500"
d G "WDT_TIMES_256" 2 111 "0x700"
d G "WDT_TIMES_512" 2 112 "0x900"
d G "WDT_TIMES_1024" 2 113 "0xB00"
d G "WDT_TIMES_2048" 2 114 "0xD00"
d G "WDT_TIMES_4096" 2 115 "0xF00"
d G "WDT_TIMES_8192" 2 116 "0x1100"
d G "WDT_TIMES_16384" 2 117 "0x1300"
d G "WDT_TIMES_32768" 2 118 "0x1500"
d G "WDT_TIMES_65536" 2 119 "0x1700"
d G "T1_DISABLED" 2 125 "0"
d G "T1_INTERNAL" 2 126 "0x85"
d G "T1_EXTERNAL" 2 127 "0x87"
d G "T1_EXTERNAL_SYNC" 2 128 "0x83"
d G "T1_CLK_OUT" 2 130 "8"
d G "T1_DIV_BY_1" 2 132 "0"
d G "T1_DIV_BY_2" 2 133 "0x10"
d G "T1_DIV_BY_4" 2 134 "0x20"
d G "T1_DIV_BY_8" 2 135 "0x30"
d G "T2_DISABLED" 2 140 "0"
d G "T2_DIV_BY_1" 2 141 "4"
d G "T2_DIV_BY_4" 2 142 "5"
d G "T2_DIV_BY_16" 2 143 "6"
d G "CCP_OFF" 2 149 "0"
d G "CCP_CAPTURE_FE" 2 150 "4"
d G "CCP_CAPTURE_RE" 2 151 "5"
d G "CCP_CAPTURE_DIV_4" 2 152 "6"
d G "CCP_CAPTURE_DIV_16" 2 153 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 154 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 155 "9"
d G "CCP_COMPARE_INT" 2 156 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 157 "0xB"
d G "CCP_PWM" 2 158 "0xC"
d G "CCP_PWM_PLUS_1" 2 159 "0x1c"
d G "CCP_PWM_PLUS_2" 2 160 "0x2c"
d G "CCP_PWM_PLUS_3" 2 161 "0x3c"
v G "CCP_1" 2 162 "int16"
d G "SPI_MASTER" 2 169 "0x20"
d G "SPI_SLAVE" 2 170 "0x24"
d G "SPI_L_TO_H" 2 171 "0"
d G "SPI_H_TO_L" 2 172 "0x10"
d G "SPI_CLK_DIV_4" 2 173 "0"
d G "SPI_CLK_DIV_16" 2 174 "1"
d G "SPI_CLK_DIV_64" 2 175 "2"
d G "SPI_CLK_T2" 2 176 "3"
d G "SPI_SS_DISABLED" 2 177 "1"
d G "SPI_SAMPLE_AT_END" 2 179 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 180 "0x4000"
d G "UART_ADDRESS" 2 186 "2"
d G "UART_DATA" 2 187 "4"
d G "NC_NC_NC_NC" 2 191 "0x0ff07"
d G "A0_A3_A1_A2" 2 192 "0xfff04"
d G "A0_A2_A1_A2" 2 193 "0x7ff03"
d G "A0_VR_A1_VR" 2 194 "0x3ff02"
d G "A3_VR_A2_VR" 2 195 "0xcff0a"
d G "A3_A2_A1_A2" 2 196 "0xeff0b"
d G "NC_NC_A1_A2" 2 197 "0x6ff05"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 198 "0x7e706"
d G "VREF_LOW" 2 206 "0xa0"
d G "VREF_HIGH" 2 207 "0x80"
d G "VREF_A2" 2 209 "0x40"
d G "OSC_31KHZ" 2 214 "0"
d G "OSC_125KHZ" 2 215 "0x10"
d G "OSC_250KHZ" 2 216 "0x20"
d G "OSC_500KHZ" 2 217 "0x30"
d G "OSC_1MHZ" 2 218 "0x40"
d G "OSC_2MHZ" 2 219 "0x50"
d G "OSC_4MHZ" 2 220 "0x60"
d G "OSC_8MHZ" 2 221 "0x70"
d G "OSC_TIMER1" 2 223 "1"
d G "OSC_INTRC" 2 224 "2"
d G "OSC_NORMAL" 2 225 "0"
d G "OSC_STATE_STABLE" 2 229 "4"
d G "OSC_STATE_EXT_RUNNING" 2 230 "8"
d G "ADC_OFF" 2 238 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 239 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 240 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 241 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 242 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 243 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 244 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 245 "0x00c0" "Internal 2-6us"
d G "sAN0" 2 248 "1" "| A0"
d G "sAN1" 2 249 "2" "| A1"
d G "sAN2" 2 250 "4" "| A2"
d G "sAN3" 2 251 "8" "| A3"
d G "sAN4" 2 252 "16" "| A4"
d G "sAN5" 2 253 "32" "| B6"
d G "sAN6" 2 254 "64" "| B7"
d G "NO_ANALOGS" 2 255 "0" "None"
d G "ALL_ANALOG" 2 256 "127" "A0 A1 A2 A3 A4 B6 B7"
d G "VSS_VDD" 2 259 "0x0000" "Range 0-Vdd"
d G "VREF_VDD" 2 260 "0x1000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 261 "0x2000" "Range 0-VrefH"
d G "VREF_VREF" 2 262 "0x3000" "Range VrefL-VrefH"
d G "ADC_START_AND_READ" 2 266 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 267 "1"
d G "ADC_READ_ONLY" 2 268 "6"
d G "L_TO_H" 2 277 "0x40"
d G "H_TO_L" 2 278 "0"
d G "GLOBAL" 2 280 "0x0BC0"
d G "INT_RTCC" 2 281 "0x0B20"
d G "INT_RB" 2 282 "0xFF0B08"
d G "INT_EXT" 2 283 "0x0B10"
d G "INT_AD" 2 284 "0x8C40"
d G "INT_TBE" 2 285 "0x8C10"
d G "INT_RDA" 2 286 "0x8C20"
d G "INT_TIMER1" 2 287 "0x8C01"
d G "INT_TIMER2" 2 288 "0x8C02"
d G "INT_CCP1" 2 289 "0x8C04"
d G "INT_SSP" 2 290 "0x8C08"
d G "INT_EEPROM" 2 291 "0x8D10"
d G "INT_TIMER0" 2 292 "0x0B20"
d G "INT_COMP" 2 293 "0x8D40"
d G "INT_OSC_FAIL" 2 294 "0x8D80"
D G "led0" 1 20 "pin_A0"
V G "totalPlaza" 0 10 "int8"
V G "countTot" 0 11 "sint16"
V G "countEnt" 0 12 "int8" "Almacena la cantidad de entradas"
V G "countSal" 0 13 "int8" "Almacena la cantidad de salidas"
V G "countShow" 0 14 "int8"
V G "datoPuerto" 0 15 "int8" "declaro variable para almacenar lo presente en el puerto"
V G "flag_ent" 0 16 "int1"
V G "flag_sal" 0 17 "int1"
C L "RB_isr" 0 3 1 "FUNCTION"
F G "RB_isr" 0 19 "int8()"
C L "RB_isr" 0 3 1 "FUNCTION"
V L "flag_count" 0 26 "int8"
F G "plazas_disponibles" 0 26 "int8(int8 flag_count)" "calculamos la cantidad de vehiculos disponibles"
F G "MAIN" 0 39 "int8()"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
